spring.datasource.url= jdbc:sqlserver://192.168.3.11:1433;encrypt=true;trustServerCertificate=true;databaseName=HSMVUNGTAU2021
spring.datasource.username= sa
spring.datasource.password= htl

spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.SQLServerDialect
spring.jpa.hibernate.ddl-auto= update